config/_default/params.toml (before)
# -------------------------------------------------------------------------------------
# Theme Core Configuration
# See: https://fixit.lruihao.cn/theme-documentation-basics/#site-configuration
# -------------------------------------------------------------------------------------

# FixIt CHANGED | 0.2.0 FixIt theme version
version = "0.2.X"
# site description
description = "LINZHANQI's Note 学习的记录"
# site keywords
keywords = ["linzhanqi", "Python", "技术", "编程", "读书", "Hugo Blog"]
# site default theme ("light", "dark", "auto")
defaultTheme = "auto"
# public git repo url only then enableGitInfo is true
gitRepo = "https://github.com/mrhelloboy"
# FixIt NEW | 0.2.0 date format
dateFormat = "2006-01-02"
# website images for Open Graph and Twitter Cards
images = ["/logo.png"]
# FixIt NEW | 0.2.12 enable PWA
enablePWA = true
# FixIt NEW | 0.2.14 whether to add external Icon for external links automatically
externalIcon = true
# FixIt NEW | 0.2.14 FixIt will, by default, inject a theme meta tag in the HTML head on the home page only.
# You can turn it off, but we would really appreciate if you don’t, as this is a good way to watch FixIt's popularity on the rise.
disableThemeInject = false

# FixIt NEW | 0.2.0 App icon config
[app]
  # optional site title override for the app when added to an iOS home screen or Android launcher
  title = "吃苹果的喵"
  # whether to omit favicon resource links
  noFavicon = false
  # modern SVG favicon to use in place of older style .png and .ico files
  svgFavicon = ""
  # Safari mask icon color
  iconColor = "#5bbad5"
  # Windows v8-10 tile color
  tileColor = "#da532c"
  # FixIt CHANGED | 0.2.12 Android browser theme color
  [app.themeColor]
    light = "#ffffff"
    dark = "#252627"

# FixIt NEW | 0.2.0 Search config
[search]
  enable = false
  # type of search engine ("lunr", "algolia")
  type = "algolia"
  # max index length of the chunked content
  contentLength = 4000
  # placeholder of the search bar
  placeholder = ""
  # FixIt NEW | 0.2.1 max number of results length
  maxResultLength = 10
  # FixIt NEW | 0.2.3 snippet length of the result
  snippetLength = 50
  # FixIt NEW | 0.2.1 HTML tag name of the highlight part in results
  highlightTag = "em"
  # FixIt NEW | 0.2.4 whether to use the absolute URL based on the baseURL in search index
  absoluteURL = false
  [search.algolia]
    index = "index"
    appID = "MTJNHU0JVB"
    searchKey = "5486225134d99f43826da401ee9bad57"

# Header config
[header]
  # FixIt CHANGED | 0.2.13 desktop header mode ("sticky", "normal", "auto")
  desktopMode = "sticky"
  # FixIt CHANGED | 0.2.13 mobile header mode ("sticky", "normal", "auto")
  mobileMode = "auto"
  # FixIt NEW | 0.2.0 Header title config
  [header.title]
    # URL of the LOGO
    logo = "/logo.png"
    # title name
    name = "吃苹果的喵"
    # you can add extra information before the name (HTML format is supported), such as icons
    pre = ""
    # you can add extra information after the name (HTML format is supported), such as icons
    post = ""
    # FixIt NEW | 0.2.5 whether to use typeit animation for title name
    typeit = false
  # FixIt NEW | 0.2.12 Header subtitle config
  [header.subtitle]
    # subtitle name
    name = ""
    # whether to use typeit animation for subtitle name
    typeit = false

# FixIt 0.2.18 | NEW Breadcrumb config
[breadcrumb]
  enable = false
  sticky = false
  showHome = false

# Footer config
[footer]
  enable = true
  # FixIt 0.2.17 | CHANGED Custom content (HTML format is supported)
  # For advanced use, see parameter `params.customFilePath.footer`
  custom = ""
  # FixIt NEW | 0.2.0 whether to show Hugo and theme info
  hugo = true
  # FixIt NEW | 0.2.0 whether to show copyright info
  copyright = true
  # FixIt NEW | 0.2.0 whether to show the author
  author = true
  # Site creation year
  since = 2023
  # FixIt NEW | 0.2.12 Public network security only in China (HTML format is supported)
  gov = ""
  # ICP info only in China (HTML format is supported)
  icp = ""
  # license info (HTML format is supported)
  license = '<a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'
  # FixIt 0.2.17 | CHANGED Site creation time
  [footer.siteTime]
    enable = false
    animate = true
    icon = "fa-solid fa-heartbeat"
    pre = "博客已运行"
    value = "2023-05-20T20:01:01+08:00"
  # FixIt 0.2.17 | NEW footer lines order, optional values: ["first", 0, 1, 2, 3, 4, 5, "last"]
  [footer.order]
    powered = 0
    copyright = 0
    statistics = "first"
    visitor = 0
    beian = 0

# FixIt NEW | 0.2.0 Section (all posts) page config
[section]
  # special amount of posts in each section page
  paginate = 20
  # date format (month and day)
  dateFormat = "01-02"
  # amount of RSS pages
  rss = 20
  # FixIt NEW | 0.2.13 recently updated posts settings
  [section.recentlyUpdated]
    enable = true
    rss = true
    days = 30
    maxCount = 10

# FixIt NEW | 0.2.0 List (category or tag) page config
[list]
  # special amount of posts in each list page
  paginate = 20
  # date format (month and day)
  dateFormat = "01-02"
  # amount of RSS pages
  rss = 20

# FixIt 0.2.17 | NEW TagCloud config for tags page
[tagcloud]
  enable = true
  min = 14 # Minimum font size in px
  max = 32 # Maximum font size in px
  peakCount = 10 # Maximum count of posts per tag
  orderby = "name" # Order of tags, optional values: ["name", "count"]

# Home page config
[home]
  # FixIt NEW | 0.2.0 amount of RSS pages
  rss = 20
  # Home page profile
  [home.profile]
    enable = true
    # Gravatar Email for preferred avatar in home page
    gravatarEmail = ""
    # URL of avatar shown in home page
    avatarURL = "/images/avatar.jpg"
    # FixIt 0.2.17 | NEW identifier of avatar menu link
    avatarMenu = "about"
    # FixIt CHANGED | 0.2.7 title shown in home page (HTML format is supported)
    title = ""
    # subtitle shown in home page
    subtitle = "流水不争先，争的是滔滔不绝"
    # whether to use typeit animation for subtitle
    typeit = true
    # whether to show social links
    social = false
    # FixIt NEW | 0.2.0 disclaimer (HTML format is supported)
    disclaimer = ""
  # Home page posts
  [home.posts]
    enable = true
    # special amount of posts in each home posts page
    paginate = 10

# Social config about the author
[social]
  GitHub = ""
  Weibo = ""
  Email = ""
  RSS = ""
  Stackoverflow = ""
  Zhihu = ""
  Douban = ""
  Gitea = ""
  Bilibili = ""
  BuyMeaCoffee = ""
  Linktree = ""
  QQ = ""
  QQGroup = ""
  CSDN = ""

# FixIt CHANGED | 0.2.0 Page config
[page]
  # FixIt 0.2.18 | NEW whether to enable the author's avatar of the post
  authorAvatar = true
  # FixIt NEW | 0.2.0 whether to hide a page from home page
  hiddenFromHomePage = false
  # FixIt NEW | 0.2.0 whether to hide a page from search results
  hiddenFromSearch = false
  # FixIt NEW | 0.2.0 whether to enable twemoji
  twemoji = true
  # whether to enable lightgallery
  lightgallery = true
  # FixIt NEW | 0.2.0 whether to enable the ruby extended syntax
  ruby = true
  # FixIt NEW | 0.2.0 whether to enable the fraction extended syntax
  fraction = true
  # FixIt NEW | 0.2.0 whether to enable the fontawesome extended syntax
  fontawesome = true
  # FixIt NEW | 0.2.0 Default lisence of content.
  license = '<a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'
  # whether to show link to Raw Markdown content of the content
  linkToMarkdown = true
  # FixIt NEW | 0.2.4 whether to show the full text content in RSS
  rssFullText = true
  # FixIt NEW | 0.2.13 Page style ("narrow", "normal", "wide", ...)
  pageStyle = "normal"
  # FixIt 0.2.17 | CHANGED Auto Bookmark Support
  # If true, save the reading progress when closing the page.
  autoBookmark = true
  # FixIt 0.2.17 | NEW whether to enable wordCount
  wordCount = true
  # FixIt 0.2.17 | NEW whether to enable readingTime
  readingTime = true
  # FixIt 0.2.17 | NEW end of post flag
  endFlag = " ——— 完 ——— "
  # FixIt 0.2.18 | NEW whether to enable instant.page
  instantPage = true

  # FixIt NEW | 0.2.0 Table of the contents config
  [page.toc]
    # whether to enable the table of the contents
    enable = true
    #  whether to keep the static table of the contents in front of the post
    keepStatic = false
    # whether to make the table of the contents in the sidebar automatically collapsed
    auto = true
    # FixIt NEW | 0.2.13 position of TOC ("left", "right")
    position = "right"
  # FixIt NEW | 0.2.13 Display a message at the beginning of an article to warn the reader that its content might be expired
  [page.expirationReminder]
    enable = true
    # Display the reminder if the last modified time is more than 90 days ago
    reminder = 90
    # Display warning if the last modified time is more than 180 days ago
    warning = 180
    # If the article expires, close the comment or not
    closeComment = true
  # FixIt 0.2.16 | CHANGED KaTeX mathematical formulas
  [page.math]
    enable = true
    # default inline delimiter is $ ... $ and \( ... \)
    inlineLeftDelimiter = ""
    inlineRightDelimiter = ""
    # default block delimiter is $$ ... $$, \[ ... \], \begin{equation} ... \end{equation} and some other functions
    blockLeftDelimiter = ""
    blockRightDelimiter = ""
    # KaTeX extension copy_tex
    copyTex = true
    # KaTeX extension mhchem
    mhchem = true
  # FixIt NEW | 0.2.0 Code config
  [page.code]
    # whether to show the copy button of the code block
    copy = true
    # FixIt NEW | 0.2.13 whether to show the edit button of the code block
    edit = true
    # the maximum number of lines of displayed code by default
    maxShownLines = 50
  # FixIt NEW | 0.2.14 Post edit
  [page.edit]
    enable = true
    # FixIt 0.2.15 | CHANGED Link for fork & edit
    # url = "/edit/branch-name/subdirectory-name" # base on `params.gitRepo`
    # url = "https://github.com/user-name/repo-name/edit/branch-name/subdirectory-name" # full url
    url = "/edit/docs/content"
  # FixIt NEW | 0.2.0 Mapbox GL JS config
  [page.mapbox]
    # access token of Mapbox GL JS
    accessToken = ""
    # style for the light theme
    lightStyle = "mapbox://styles/mapbox/light-v9"
    # style for the dark theme
    darkStyle = "mapbox://styles/mapbox/dark-v9"
    # whether to add NavigationControl
    navigation = true
    # whether to add GeolocateControl
    geolocate = true
    # whether to add ScaleControl
    scale = true
    # whether to add FullscreenControl
    fullscreen = true
  # FixIt 0.2.17 | NEW Donate (Sponsor) settings
  [page.reward]
    enable = false
    animation = true
    # position relative to post footer, optional value: ["before", "after"]
    position = "before"
    comment = "Buy me a coffee~"
    # FixIt 0.2.18 | NEW display mode of QR code images, optional values: ["static", "fixed"], default: `static`
    mode = "fixed"
    [page.reward.ways]
      wechatpay = "/images/wechatpay.jpg"
      alipay = "/images/alipay.jpg"
      # paypal = "/images/paypal.png"
      # bitcoin = "/images/bitcoin.png"
  # FixIt CHANGED | 0.2.0 social share links in post page
  [page.share]
    enable = false
  # FixIt NEW | 0.2.7 Third-party library config
  [page.library]
    [page.library.css]
      # someCSS = "some.css"
      # located in "assets/"
      # Or
      # someCSS = "https://cdn.example.com/some.css"
    [page.library.js]
      # someJavascript = "some.js"
      # Or
      # someJavascript = "https://cdn.example.com/some.js"
  # FixIt CHANGED | 0.2.10 Page SEO config
  [page.seo]
    # image URL
    images = []
    # Publisher info
    [page.seo.publisher]
      name = "linzhanqi"
      logoUrl = "/images/avatar.jpg"

# FixIt NEW | 0.2.5 TypeIt config
[typeit]
  # typing speed between each step (measured in milliseconds)
  speed = 100
  # blinking speed of the cursor (measured in milliseconds)
  cursorSpeed = 1000
  # character used for the cursor (HTML format is supported)
  cursorChar = "|"
  # cursor duration after typing finishing (measured in milliseconds, "-1" means unlimited)
  duration = -1

# FixIt 0.2.15 | NEW Mermaid config
[mermaid]
  # For values, see https://mermaid-js.github.io/mermaid/#/Setup?id=theme
  themes = ['forest', 'dark']

# FixIt NEW | 0.2.12 PanguJS config
[pangu]
  # For Chinese writing
  enable = true
  selector = "article" # FixIt 0.2.17 | NEW

# FixIt NEW | 0.2.12 Watermark config
# Detail config see https://github.com/Lruihao/watermark#readme
[watermark]
  enable = true
  # watermark's text (HTML format is supported)
  content = '<img style="height: 0.85rem;" src="/logo.png" alt="logo" /> linzhanqi'
  # watermark's transparency
  opacity = 0.0125
  # parent of watermark's container
  appendTo = '.wrapper>main'
  # watermark's width. unit: px
  width = 150
  # watermark's height. unit: px
  height = 20
  # row spacing of watermarks. unit: px
  rowSpacing = 60
  # col spacing of watermarks. unit: px
  colSpacing = 30
  # watermark's tangent angle. unit: deg
  rotate = 15
  # watermark's fontSize. unit: rem
  fontSize = 1.1
  # FixIt NEW | 0.2.13 watermark's fontFamily
  fontFamily = 'MMT_LRH,沐目体'

# FixIt NEW | 0.2.12 Busuanzi count
[ibruce]
  enable = false
  # Enable in post meta
  enablePost = false

# Site verification code config for Google/Bing/Yandex/Pinterest/Baidu
[verification]
  google = ""
  bing = ""
  yandex = ""
  pinterest = ""
  baidu = ""

# FixIt NEW | 0.2.10 Site SEO config
[seo]
  # image URL
  image = "/site-meta.jpg"
  # thumbnail URL
  thumbnailUrl = "/logo.png"

# FixIt NEW | 0.2.10 Analytics config
[analytics]
  enable = false
  # Google Analytics
  [analytics.google]
    id = ""
    # whether to anonymize IP
    anonymizeIP = true
  # Fathom Analytics
  [analytics.fathom]
    id = ""
    # server url for your tracker if you're self hosting
    server = ""

# FixIt NEW | 0.2.7 Cookie consent config
[cookieconsent]
  enable = true
  # text strings used for Cookie consent banner
  [cookieconsent.content]
    message = ""
    dismiss = ""
    link = ""

# FixIt NEW | 0.2.8 Compatibility config
[compatibility]
  # whether to use Polyfill.io to be compatible with older browsers
  polyfill = false
  # whether to use object-fit-images to be compatible with older browsers
  objectFit = false

# FixIt NEW | 0.2.14 GitHub banner in the top-right or top-left corner
[githubCorner]
  enable = true
  permalink = "https://github.com/mrhelloboy"
  title = "在 GitHub 查看源码，欢迎 star"
  position = "right" # ["left", "right"]

# FixIt NEW | 0.2.14 Gravatar config
[gravatar]
  enable = true
  # Gravatar host, default: "www.gravatar.com"
  host = "cn.gravatar.com" # "cn.gravatar.com", "gravatar.loli.net"
  style = "mp" # "", mp, identicon, monsterid, wavatar, retro, blank, robohash

# FixIt 0.2.16 | NEW Back to top
[backToTop]
  enable = true
  # Scroll percent label in b2t button
  scrollpercent = true

# FixIt 0.2.16 | NEW Reading progress bar
[readingProgress]
  enable = true
  # Available values: ["left", "right"]
  start = "left"
  # Available values: ["top", "bottom"]
  position = "top"
  reversed = false
  light = "#000"
  dark = "#fff"
  height = "2px"

# FixIt 0.2.17 | NEW Progress bar in the top during page loading.
# For more information: https://github.com/CodeByZach/pace
[pace]
  enable = true
  # All available colors:
  # ["black", "blue", "green", "orange", "pink", "purple", "red", "silver", "white", "yellow"]
  color = "blue"
  # All available themes:
  # ["barber-shop", "big-counter", "bounce", "center-atom", "center-circle", "center-radar", "center-simple",
  # "corner-indicator", "fill-left", "flash", "flat-top", "loading-bar", "mac-osx", "material", "minimal"]
  theme = "minimal"

# FixIt 0.2.17 | NEW Define custom file paths
# Create your custom files in site directory `layouts/partials/custom` and uncomment needed files below
[customFilePath]
  # aside = "custom/aside.html"
  profile = "custom/profile.html"
  # footer = "custom/footer.html"

# FixIt 0.2.15 | NEW Developer options
[dev]
  enable = false
  # Check for updates
  c4u = false
  # Please do not expose to public!
  githubToken = ""
  # Mobile Devtools confi
  [dev.mDevtools]
    enable = false
    # "vConsole", "eruda" supported
    type = "vConsole"

config/_default/params.toml (after)
# -------------------------------------------------------------------------------------
# Theme Core Configuration
# See: https://fixit.lruihao.cn/theme-documentation-basics/#site-configuration
# -------------------------------------------------------------------------------------

# FixIt CHANGED | 0.2.0 FixIt theme version
version = "0.2.X"
# site description
description = "LINZHANQI's Note 学习的记录"
# site keywords
keywords = ["linzhanqi", "Python", "技术", "编程", "读书", "Hugo Blog"]
# site default theme ("light", "dark", "auto")
defaultTheme = "auto"
# public git repo url only then enableGitInfo is true
gitRepo = "https://github.com/mrhelloboy/blog"
# FixIt NEW | 0.2.0 date format
dateFormat = "2006-01-02"
# website images for Open Graph and Twitter Cards
images = ["/logo.png"]
# FixIt NEW | 0.2.12 enable PWA
enablePWA = true
# FixIt NEW | 0.2.14 whether to add external Icon for external links automatically
externalIcon = true
# FixIt NEW | 0.2.14 FixIt will, by default, inject a theme meta tag in the HTML head on the home page only.
# You can turn it off, but we would really appreciate if you don’t, as this is a good way to watch FixIt's popularity on the rise.
disableThemeInject = false

# FixIt NEW | 0.2.0 App icon config
[app]
  # optional site title override for the app when added to an iOS home screen or Android launcher
  title = "吃苹果的喵"
  # whether to omit favicon resource links
  noFavicon = false
  # modern SVG favicon to use in place of older style .png and .ico files
  svgFavicon = ""
  # Safari mask icon color
  iconColor = "#5bbad5"
  # Windows v8-10 tile color
  tileColor = "#da532c"
  # FixIt CHANGED | 0.2.12 Android browser theme color
  [app.themeColor]
    light = "#ffffff"
    dark = "#252627"

# FixIt NEW | 0.2.0 Search config
[search]
  enable = false
  # type of search engine ("lunr", "algolia")
  type = "algolia"
  # max index length of the chunked content
  contentLength = 4000
  # placeholder of the search bar
  placeholder = ""
  # FixIt NEW | 0.2.1 max number of results length
  maxResultLength = 10
  # FixIt NEW | 0.2.3 snippet length of the result
  snippetLength = 50
  # FixIt NEW | 0.2.1 HTML tag name of the highlight part in results
  highlightTag = "em"
  # FixIt NEW | 0.2.4 whether to use the absolute URL based on the baseURL in search index
  absoluteURL = false
  [search.algolia]
    index = "index"
    appID = "MTJNHU0JVB"
    searchKey = "5486225134d99f43826da401ee9bad57"

# Header config
[header]
  # FixIt CHANGED | 0.2.13 desktop header mode ("sticky", "normal", "auto")
  desktopMode = "sticky"
  # FixIt CHANGED | 0.2.13 mobile header mode ("sticky", "normal", "auto")
  mobileMode = "auto"
  # FixIt NEW | 0.2.0 Header title config
  [header.title]
    # URL of the LOGO
    logo = "/logo.png"
    # title name
    name = "吃苹果的喵"
    # you can add extra information before the name (HTML format is supported), such as icons
    pre = ""
    # you can add extra information after the name (HTML format is supported), such as icons
    post = ""
    # FixIt NEW | 0.2.5 whether to use typeit animation for title name
    typeit = false
  # FixIt NEW | 0.2.12 Header subtitle config
  [header.subtitle]
    # subtitle name
    name = ""
    # whether to use typeit animation for subtitle name
    typeit = false

# FixIt 0.2.18 | NEW Breadcrumb config
[breadcrumb]
  enable = false
  sticky = false
  showHome = false

# Footer config
[footer]
  enable = true
  # FixIt 0.2.17 | CHANGED Custom content (HTML format is supported)
  # For advanced use, see parameter `params.customFilePath.footer`
  custom = ""
  # FixIt NEW | 0.2.0 whether to show Hugo and theme info
  hugo = true
  # FixIt NEW | 0.2.0 whether to show copyright info
  copyright = true
  # FixIt NEW | 0.2.0 whether to show the author
  author = false
  # Site creation year
  since = 2023
  # FixIt NEW | 0.2.12 Public network security only in China (HTML format is supported)
  gov = ""
  # ICP info only in China (HTML format is supported)
  icp = ""
  # license info (HTML format is supported)
  license = '<a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'
  # FixIt 0.2.17 | CHANGED Site creation time
  [footer.siteTime]
    enable = false
    animate = true
    icon = "fa-solid fa-heartbeat"
    pre = "博客已运行"
    value = "2023-05-20T20:01:01+08:00"
  # FixIt 0.2.17 | NEW footer lines order, optional values: ["first", 0, 1, 2, 3, 4, 5, "last"]
  [footer.order]
    powered = 0
    copyright = 0
    statistics = "first"
    visitor = 0
    beian = 0

# FixIt NEW | 0.2.0 Section (all posts) page config
[section]
  # special amount of posts in each section page
  paginate = 20
  # date format (month and day)
  dateFormat = "01-02"
  # amount of RSS pages
  rss = 20
  # FixIt NEW | 0.2.13 recently updated posts settings
  [section.recentlyUpdated]
    enable = true
    rss = true
    days = 30
    maxCount = 10

# FixIt NEW | 0.2.0 List (category or tag) page config
[list]
  # special amount of posts in each list page
  paginate = 20
  # date format (month and day)
  dateFormat = "01-02"
  # amount of RSS pages
  rss = 20

# FixIt 0.2.17 | NEW TagCloud config for tags page
[tagcloud]
  enable = true
  min = 14 # Minimum font size in px
  max = 32 # Maximum font size in px
  peakCount = 10 # Maximum count of posts per tag
  orderby = "name" # Order of tags, optional values: ["name", "count"]

# Home page config
[home]
  # FixIt NEW | 0.2.0 amount of RSS pages
  rss = 20
  # Home page profile
  [home.profile]
    enable = true
    # Gravatar Email for preferred avatar in home page
    gravatarEmail = ""
    # URL of avatar shown in home page
    avatarURL = "/images/avatar.jpg"
    # FixIt 0.2.17 | NEW identifier of avatar menu link
    avatarMenu = "about"
    # FixIt CHANGED | 0.2.7 title shown in home page (HTML format is supported)
    title = ""
    # subtitle shown in home page
    subtitle = "流水不争先，争的是滔滔不绝"
    # whether to use typeit animation for subtitle
    typeit = true
    # whether to show social links
    social = false
    # FixIt NEW | 0.2.0 disclaimer (HTML format is supported)
    disclaimer = ""
  # Home page posts
  [home.posts]
    enable = true
    # special amount of posts in each home posts page
    paginate = 10

# Social config about the author
[social]
  GitHub = ""
  Weibo = ""
  Email = ""
  RSS = ""
  Stackoverflow = ""
  Zhihu = ""
  Douban = ""
  Gitea = ""
  Bilibili = ""
  BuyMeaCoffee = ""
  Linktree = ""
  QQ = ""
  QQGroup = ""
  CSDN = ""

# FixIt CHANGED | 0.2.0 Page config
[page]
  # FixIt 0.2.18 | NEW whether to enable the author's avatar of the post
  authorAvatar = true
  # FixIt NEW | 0.2.0 whether to hide a page from home page
  hiddenFromHomePage = false
  # FixIt NEW | 0.2.0 whether to hide a page from search results
  hiddenFromSearch = false
  # FixIt NEW | 0.2.0 whether to enable twemoji
  twemoji = true
  # whether to enable lightgallery
  lightgallery = true
  # FixIt NEW | 0.2.0 whether to enable the ruby extended syntax
  ruby = true
  # FixIt NEW | 0.2.0 whether to enable the fraction extended syntax
  fraction = true
  # FixIt NEW | 0.2.0 whether to enable the fontawesome extended syntax
  fontawesome = true
  # FixIt NEW | 0.2.0 Default lisence of content.
  license = ''  # '<a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'
  # whether to show link to Raw Markdown content of the content
  linkToMarkdown = true
  # FixIt NEW | 0.2.4 whether to show the full text content in RSS
  rssFullText = true
  # FixIt NEW | 0.2.13 Page style ("narrow", "normal", "wide", ...)
  pageStyle = "normal"
  # FixIt 0.2.17 | CHANGED Auto Bookmark Support
  # If true, save the reading progress when closing the page.
  autoBookmark = true
  # FixIt 0.2.17 | NEW whether to enable wordCount
  wordCount = true
  # FixIt 0.2.17 | NEW whether to enable readingTime
  readingTime = true
  # FixIt 0.2.17 | NEW end of post flag
  endFlag = " ——— 完 ——— "
  # FixIt 0.2.18 | NEW whether to enable instant.page
  instantPage = true

  # FixIt NEW | 0.2.0 Table of the contents config
  [page.toc]
    # whether to enable the table of the contents
    enable = true
    #  whether to keep the static table of the contents in front of the post
    keepStatic = false
    # whether to make the table of the contents in the sidebar automatically collapsed
    auto = true
    # FixIt NEW | 0.2.13 position of TOC ("left", "right")
    position = "right"
  # FixIt NEW | 0.2.13 Display a message at the beginning of an article to warn the reader that its content might be expired
  [page.expirationReminder]
    enable = true
    # Display the reminder if the last modified time is more than 90 days ago
    reminder = 90
    # Display warning if the last modified time is more than 180 days ago
    warning = 180
    # If the article expires, close the comment or not
    closeComment = true
  # FixIt 0.2.16 | CHANGED KaTeX mathematical formulas
  [page.math]
    enable = true
    # default inline delimiter is $ ... $ and \( ... \)
    inlineLeftDelimiter = ""
    inlineRightDelimiter = ""
    # default block delimiter is $$ ... $$, \[ ... \], \begin{equation} ... \end{equation} and some other functions
    blockLeftDelimiter = ""
    blockRightDelimiter = ""
    # KaTeX extension copy_tex
    copyTex = true
    # KaTeX extension mhchem
    mhchem = true
  # FixIt NEW | 0.2.0 Code config
  [page.code]
    # whether to show the copy button of the code block
    copy = true
    # FixIt NEW | 0.2.13 whether to show the edit button of the code block
    edit = true
    # the maximum number of lines of displayed code by default
    maxShownLines = 50
  # FixIt NEW | 0.2.14 Post edit
  [page.edit]
    enable = false
    # FixIt 0.2.15 | CHANGED Link for fork & edit
    # url = "/edit/branch-name/subdirectory-name" # base on `params.gitRepo`
    # url = "https://github.com/user-name/repo-name/edit/branch-name/subdirectory-name" # full url
    url = "/edit/docs/content"
  # FixIt NEW | 0.2.0 Mapbox GL JS config
  [page.mapbox]
    # access token of Mapbox GL JS
    accessToken = ""
    # style for the light theme
    lightStyle = "mapbox://styles/mapbox/light-v9"
    # style for the dark theme
    darkStyle = "mapbox://styles/mapbox/dark-v9"
    # whether to add NavigationControl
    navigation = true
    # whether to add GeolocateControl
    geolocate = true
    # whether to add ScaleControl
    scale = true
    # whether to add FullscreenControl
    fullscreen = true
  # FixIt 0.2.17 | NEW Donate (Sponsor) settings
  [page.reward]
    enable = false
    animation = true
    # position relative to post footer, optional value: ["before", "after"]
    position = "before"
    comment = "Buy me a coffee~"
    # FixIt 0.2.18 | NEW display mode of QR code images, optional values: ["static", "fixed"], default: `static`
    mode = "fixed"
    [page.reward.ways]
      wechatpay = "/images/wechatpay.jpg"
      alipay = "/images/alipay.jpg"
      # paypal = "/images/paypal.png"
      # bitcoin = "/images/bitcoin.png"
  # FixIt CHANGED | 0.2.0 social share links in post page
  [page.share]
    enable = false
  # FixIt NEW | 0.2.7 Third-party library config
  [page.library]
    [page.library.css]
      # someCSS = "some.css"
      # located in "assets/"
      # Or
      # someCSS = "https://cdn.example.com/some.css"
    [page.library.js]
      # someJavascript = "some.js"
      # Or
      # someJavascript = "https://cdn.example.com/some.js"
  # FixIt CHANGED | 0.2.10 Page SEO config
  [page.seo]
    # image URL
    images = []
    # Publisher info
    [page.seo.publisher]
      name = "linzhanqi"
      logoUrl = "/images/avatar.jpg"

# FixIt NEW | 0.2.5 TypeIt config
[typeit]
  # typing speed between each step (measured in milliseconds)
  speed = 100
  # blinking speed of the cursor (measured in milliseconds)
  cursorSpeed = 1000
  # character used for the cursor (HTML format is supported)
  cursorChar = "|"
  # cursor duration after typing finishing (measured in milliseconds, "-1" means unlimited)
  duration = -1

# FixIt 0.2.15 | NEW Mermaid config
[mermaid]
  # For values, see https://mermaid-js.github.io/mermaid/#/Setup?id=theme
  themes = ['forest', 'dark']

# FixIt NEW | 0.2.12 PanguJS config
[pangu]
  # For Chinese writing
  enable = true
  selector = "article" # FixIt 0.2.17 | NEW

# FixIt NEW | 0.2.12 Watermark config
# Detail config see https://github.com/Lruihao/watermark#readme
[watermark]
  enable = true
  # watermark's text (HTML format is supported)
  content = '<img style="height: 0.85rem;" src="/logo.png" alt="logo" /> linzhanqi'
  # watermark's transparency
  opacity = 0.0125
  # parent of watermark's container
  appendTo = '.wrapper>main'
  # watermark's width. unit: px
  width = 150
  # watermark's height. unit: px
  height = 20
  # row spacing of watermarks. unit: px
  rowSpacing = 60
  # col spacing of watermarks. unit: px
  colSpacing = 30
  # watermark's tangent angle. unit: deg
  rotate = 15
  # watermark's fontSize. unit: rem
  fontSize = 1.1
  # FixIt NEW | 0.2.13 watermark's fontFamily
  fontFamily = 'MMT_LRH,沐目体'

# FixIt NEW | 0.2.12 Busuanzi count
[ibruce]
  enable = false
  # Enable in post meta
  enablePost = false

# Site verification code config for Google/Bing/Yandex/Pinterest/Baidu
[verification]
  google = ""
  bing = ""
  yandex = ""
  pinterest = ""
  baidu = ""

# FixIt NEW | 0.2.10 Site SEO config
[seo]
  # image URL
  image = "/site-meta.jpg"
  # thumbnail URL
  thumbnailUrl = "/logo.png"

# FixIt NEW | 0.2.10 Analytics config
[analytics]
  enable = false
  # Google Analytics
  [analytics.google]
    id = ""
    # whether to anonymize IP
    anonymizeIP = true
  # Fathom Analytics
  [analytics.fathom]
    id = ""
    # server url for your tracker if you're self hosting
    server = ""

# FixIt NEW | 0.2.7 Cookie consent config
[cookieconsent]
  enable = true
  # text strings used for Cookie consent banner
  [cookieconsent.content]
    message = ""
    dismiss = ""
    link = ""

# FixIt NEW | 0.2.8 Compatibility config
[compatibility]
  # whether to use Polyfill.io to be compatible with older browsers
  polyfill = false
  # whether to use object-fit-images to be compatible with older browsers
  objectFit = false

# FixIt NEW | 0.2.14 GitHub banner in the top-right or top-left corner
[githubCorner]
  enable = true
  permalink = "https://github.com/mrhelloboy/blog"
  title = "在 GitHub 查看源码，欢迎 star"
  position = "right" # ["left", "right"]

# FixIt NEW | 0.2.14 Gravatar config
[gravatar]
  enable = true
  # Gravatar host, default: "www.gravatar.com"
  host = "cn.gravatar.com" # "cn.gravatar.com", "gravatar.loli.net"
  style = "mp" # "", mp, identicon, monsterid, wavatar, retro, blank, robohash

# FixIt 0.2.16 | NEW Back to top
[backToTop]
  enable = true
  # Scroll percent label in b2t button
  scrollpercent = true

# FixIt 0.2.16 | NEW Reading progress bar
[readingProgress]
  enable = true
  # Available values: ["left", "right"]
  start = "left"
  # Available values: ["top", "bottom"]
  position = "top"
  reversed = false
  light = "#000"
  dark = "#fff"
  height = "2px"

# FixIt 0.2.17 | NEW Progress bar in the top during page loading.
# For more information: https://github.com/CodeByZach/pace
[pace]
  enable = true
  # All available colors:
  # ["black", "blue", "green", "orange", "pink", "purple", "red", "silver", "white", "yellow"]
  color = "blue"
  # All available themes:
  # ["barber-shop", "big-counter", "bounce", "center-atom", "center-circle", "center-radar", "center-simple",
  # "corner-indicator", "fill-left", "flash", "flat-top", "loading-bar", "mac-osx", "material", "minimal"]
  theme = "minimal"

# FixIt 0.2.17 | NEW Define custom file paths
# Create your custom files in site directory `layouts/partials/custom` and uncomment needed files below
[customFilePath]
  # aside = "custom/aside.html"
  profile = "custom/profile.html"
  # footer = "custom/footer.html"

# FixIt 0.2.15 | NEW Developer options
[dev]
  enable = false
  # Check for updates
  c4u = false
  # Please do not expose to public!
  githubToken = ""
  # Mobile Devtools confi
  [dev.mDevtools]
    enable = false
    # "vConsole", "eruda" supported
    type = "vConsole"

config/_default/params.toml (diff)
@@ -12,7 +12,7 @@ keywords = ["linzhanqi", "Python", "技术", "编程", "读书", "Hugo Blog"]
 # site default theme ("light", "dark", "auto")
 defaultTheme = "auto"
 # public git repo url only then enableGitInfo is true
-gitRepo = "https://github.com/mrhelloboy"
+gitRepo = "https://github.com/mrhelloboy/blog"
 # FixIt NEW | 0.2.0 date format
 dateFormat = "2006-01-02"
 # website images for Open Graph and Twitter Cards
@@ -106,7 +106,7 @@ disableThemeInject = false
   # FixIt NEW | 0.2.0 whether to show copyright info
   copyright = true
   # FixIt NEW | 0.2.0 whether to show the author
-  author = true
+  author = false
   # Site creation year
   since = 2023
   # FixIt NEW | 0.2.12 Public network security only in China (HTML format is supported)
@@ -227,7 +227,7 @@ disableThemeInject = false
   # FixIt NEW | 0.2.0 whether to enable the fontawesome extended syntax
   fontawesome = true
   # FixIt NEW | 0.2.0 Default lisence of content.
-  license = '<a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'
+  license = ''  # '<a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'
   # whether to show link to Raw Markdown content of the content
   linkToMarkdown = true
   # FixIt NEW | 0.2.4 whether to show the full text content in RSS
@@ -288,7 +288,7 @@ disableThemeInject = false
     maxShownLines = 50
   # FixIt NEW | 0.2.14 Post edit
   [page.edit]
-    enable = true
+    enable = false
     # FixIt 0.2.15 | CHANGED Link for fork & edit
     # url = "/edit/branch-name/subdirectory-name" # base on `params.gitRepo`
     # url = "https://github.com/user-name/repo-name/edit/branch-name/subdirectory-name" # full url
@@ -447,7 +447,7 @@ disableThemeInject = false
 # FixIt NEW | 0.2.14 GitHub banner in the top-right or top-left corner
 [githubCorner]
   enable = true
-  permalink = "https://github.com/mrhelloboy"
+  permalink = "https://github.com/mrhelloboy/blog"
   title = "在 GitHub 查看源码，欢迎 star"
   position = "right" # ["left", "right"]
