config/production/params.toml (before)
# -------------------------------------------------------------------------------------
# Theme Core Configuration
# See: https://fixit.lruihao.cn/theme-documentation-basics/#site-configuration
# -------------------------------------------------------------------------------------

# FixIt NEW | 0.1.1 which hash function used for SRI, when empty, no SRI is used
# ("sha256", "sha384", "sha512", "md5")
# fingerprint = "sha256"

# FixIt CHANGED | 0.2.14 Comment config
[page.comment]
  enable = true
  [page.comment.valine]
    enable = true
    appId = "7HwTRT0Q0Tfrat6ugrT6P67c-gzGzoHsz"
    appKey = "mhTY1kuUmviCtQwkwOASfsfD"
    # placeholder = "ヾﾉ≧∀≦)o~ 有事請留言！\n評論功能以郵件作為通知方式！\n如有必要請填寫正確郵箱哦！"
    placeholder = "ヾﾉ≧∀≦)o~ 有事请留言！\n评论功能以邮件作为通知方式！\n如有必要请填写正确邮箱哦！"
    avatar = "wavatar"
    meta = ['nick','mail','link']
    requiredFields = ['nick','mail','link']
    pageSize = 10
    lang = "zh-CN"
    visitor = true
    recordIP = true
    highlight = true
    enableQQ = true
    serverURLs = ""
    #  emoji data file name, default is "google.yml"
    # ("apple.yml", "google.yml", "facebook.yml", "twitter.yml")
    # located in "themes/FixIt/assets/data/emoji/" directory
    # you can store your own data files in the same path under your project:
    # "assets/data/emoji/"
    emoji = ""
    commentCount = true # FixIt NEW | 0.2.13
  # FixIt 0.2.14 | NEW Giscus comments config (https://giscus.app/)
  [page.comment.giscus]
    enable = true
    repo = "Lruihao/hugo-blog"
    repoId = "MDEwOlJlcG9zaXRvcnk0MDQzNDY3MDk="
    category = "General"
    categoryId = "DIC_kwDOGBnXVc4CApHL"
    mapping = "title"
    strict = "0" # FixIt NEW | 0.2.18
    term = ""
    reactionsEnabled = "1"
    emitMetadata = "0"
    inputPosition = "bottom" # ["top", "bottom"]
    lightTheme = "light"
    darkTheme = "dark_dimmed"
    lazyLoad = true

# FixIt 0.2.12 | NEW Busuanzi count
[ibruce]
  enable = true
  # Enable in post meta
  # 在文章中开启
  enablePost = true

# CDN config for third-party library files
[cdn]
  # CDN data file name, disabled by default ["jsdelivr.yml", "unpkg.yml", ...]
  # located in "themes/FixIt/assets/data/cdn/" directory
  # you can store your own data files in the same path under your project: "assets/data/cdn/"
  # data = "unpkg.yml"

config/production/params.toml (after)
# -------------------------------------------------------------------------------------
# Theme Core Configuration
# See: https://fixit.lruihao.cn/theme-documentation-basics/#site-configuration
# -------------------------------------------------------------------------------------

# FixIt NEW | 0.1.1 which hash function used for SRI, when empty, no SRI is used
# ("sha256", "sha384", "sha512", "md5")
# fingerprint = "sha256"

# FixIt CHANGED | 0.2.14 Comment config
[page.comment]
  enable = false
  [page.comment.valine]
    enable = false
    appId = "7HwTRT0Q0Tfrat6ugrT6P67c-gzGzoHsz"
    appKey = "mhTY1kuUmviCtQwkwOASfsfD"
    # placeholder = "ヾﾉ≧∀≦)o~ 有事請留言！\n評論功能以郵件作為通知方式！\n如有必要請填寫正確郵箱哦！"
    placeholder = "ヾﾉ≧∀≦)o~ 有事请留言！\n评论功能以邮件作为通知方式！\n如有必要请填写正确邮箱哦！"
    avatar = "wavatar"
    meta = ['nick','mail','link']
    requiredFields = ['nick','mail','link']
    pageSize = 10
    lang = "zh-CN"
    visitor = true
    recordIP = true
    highlight = true
    enableQQ = true
    serverURLs = ""
    #  emoji data file name, default is "google.yml"
    # ("apple.yml", "google.yml", "facebook.yml", "twitter.yml")
    # located in "themes/FixIt/assets/data/emoji/" directory
    # you can store your own data files in the same path under your project:
    # "assets/data/emoji/"
    emoji = ""
    commentCount = true # FixIt NEW | 0.2.13
  # FixIt 0.2.14 | NEW Giscus comments config (https://giscus.app/)
  [page.comment.giscus]
    enable = false
    repo = "Lruihao/hugo-blog"
    repoId = "MDEwOlJlcG9zaXRvcnk0MDQzNDY3MDk="
    category = "General"
    categoryId = "DIC_kwDOGBnXVc4CApHL"
    mapping = "title"
    strict = "0" # FixIt NEW | 0.2.18
    term = ""
    reactionsEnabled = "1"
    emitMetadata = "0"
    inputPosition = "bottom" # ["top", "bottom"]
    lightTheme = "light"
    darkTheme = "dark_dimmed"
    lazyLoad = true

# FixIt 0.2.12 | NEW Busuanzi count
[ibruce]
  enable = true
  # Enable in post meta
  # 在文章中开启
  enablePost = true

# CDN config for third-party library files
[cdn]
  # CDN data file name, disabled by default ["jsdelivr.yml", "unpkg.yml", ...]
  # located in "themes/FixIt/assets/data/cdn/" directory
  # you can store your own data files in the same path under your project: "assets/data/cdn/"
  # data = "unpkg.yml"

config/production/params.toml (diff)
@@ -9,9 +9,9 @@
 
 # FixIt CHANGED | 0.2.14 Comment config
 [page.comment]
-  enable = true
+  enable = false
   [page.comment.valine]
-    enable = true
+    enable = false
     appId = "7HwTRT0Q0Tfrat6ugrT6P67c-gzGzoHsz"
     appKey = "mhTY1kuUmviCtQwkwOASfsfD"
     # placeholder = "ヾﾉ≧∀≦)o~ 有事請留言！\n評論功能以郵件作為通知方式！\n如有必要請填寫正確郵箱哦！"
@@ -35,7 +35,7 @@
     commentCount = true # FixIt NEW | 0.2.13
   # FixIt 0.2.14 | NEW Giscus comments config (https://giscus.app/)
   [page.comment.giscus]
-    enable = true
+    enable = false
     repo = "Lruihao/hugo-blog"
     repoId = "MDEwOlJlcG9zaXRvcnk0MDQzNDY3MDk="
     category = "General"
